{
  "name": "nextjs-msw-introspection",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "gt": "graphql-codegen --config src/codegen.yml",
    "lint": "next lint",
    "start": "next start",
    "fix:prettier": "prettier './src/**/*.{tsx,ts}' --write",
    "fix:eslint": "eslint ./src --fix",
    "fix": "run-s fix:*"
  },
  "dependencies": {
    "@apollo/client": "latest",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@ngneat/falso": "latest",
    "graphql": "^16.6.0",
    "msw": "^0.42.3",
    "msw-introspection": "^0.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "use-query-rd": "2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "cross-fetch": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "typescript": "latest"
  },
  "packageManager": "npm@8.5.5",
  "engines": {
    "node": ">=14.0.0 || >=16.0.0 || >=18.0.0",
    "npm": ">=8.0.0"
  }
}
